* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

.corpo{
  margin-left: 200px;
  margin-top: 20px;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

.grupo:before, .grupo:after {
    content: " ";
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: white;
    display: block;
    font-weight: bold;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}



.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}

.botao {
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select, label.checkbox {
    cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.brand{
  color: gold;
  font-size: 30px;
  font-weight: bold;
  margin-top: -25px;
  margin-left: -25px;

}

.fundo1{
  background-image: url('../img/tete2.jpg');
  background-size: cover;
}

.header{
  display: flex;
  padding: 30px;
  align-items: center;

}

.menu{
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: -25px;
}

.menu li{
  margin-left: 5px;
}

.menu li a{
  display: block;
  padding: 5px;
  text-decoration: none;
}

.menu > li > a:hover{
  color: RED;
  border-bottom: 1.2px dotted #0158d1;
  padding: 0 10px;
  background-color: white;
}

.copy{
  background-color: #1d1e28;
  padding: 5px;
  text-align: center;
  color: white;
  margin-top: 74px;
}

.cartacontato{
  height: 280px;
  width: 300px;
  margin-left: 770px;
  margin-top: -800px;
  margin-bottom: 100px;
}

.botaoenviar{
  background-color: orange;
  border-style: groove;
  border-radius: 5px;
  padding: 6px;
}

.botaoentrar {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1200px;
  margin-top: -80px;
  flex-wrap: wrap;
  height: 30px;
  width: 57px;
  padding: 7px;
}


.botaoentrar:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}
