body,p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: arial;

}


a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.brand{
  color: gold;
  font-size: 30px;
  font-weight: bold;
  margin-top: -25px;
  margin-left: -25px;

}

.fundo1{
  background-image: url('../img/tete2.jpg');
  background-size: cover;
}

.header{
  display: flex;
  padding: 30px;
  align-items: center;

}

.menu{
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: -25px;
}

.menu li{
  margin-left: 5px;
}

.menu li a{
  display: block;
  padding: 5px;
  text-decoration: none;
}

.menu > li > a:hover{
  color: RED;
  border-bottom: 1.2px dotted #0158d1;
  padding: 0 10px;
  background-color: white;
}
.copy{
  background-color: #1d1e28;
  padding: 5px;
  text-align: center;
  color: white;
  margin-top: 560px;
}

body, ul, li, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: arial;
}

a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.brand{
  color: gold;
  font-weight: bold;
  font-size: 30px;

}

.botaosair {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1200px;
  margin-top: -80px;
  flex-wrap: wrap;
  height: 30px;
  width: 38px;
}


.botaosair:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.botaocontato {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1250px;
  margin-top: -80px;
  flex-wrap: wrap;
  height: 30px;
  width: 95px;
}

.botaocontato:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.estudos{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.estudos > div{
  flex: 1 1 200px;
  margin: 20px;
  text-align: justify;

}

.port{
  background: #00c86f;
  width: 100px;
  height: 150px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: text;
  color: white;
  border-radius: 5px;
  margin-top: 0px;
}

.port:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.mate{
  background: #ffba05;
  width: 100px;
  height: 150px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: cell;
  color: white;
  border-radius: 5px;
  margin-top: 0px;
}

.mate:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.algor{
  background: #f16165;
  width: 100px;
  height: 150px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: all-scroll;
  color: white;
  border-radius: 5px;
  margin-top:     0px;
}

.algor:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.embreve1{
  background: #dc6ebe;
  width: 100px;
  height: 150px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: all-scroll;
  color: black;
  border-radius: 5px;
  opacity: 0.7;
  cursor: copy;
}

.embreve1:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.embreve2{
  background: #6b5be2;
  width: 100px;
  height: 150px;
  text-align: center;
  font-size: 35px;
  cursor: all-scroll;
  color: black;
  border-radius: 5px;
  opacity: 0.7;
  cursor: nw-resize;
}

.embreve2:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.embreve3{
  background: #ff8c2a;
  width: 100px;
  height: 150px;
  text-align: center;
  font-size: 35px;
  cursor: all-scroll;
  color: black;
  border-radius: 5px;
  opacity: 0.7;
  cursor: vertical-text;
}

.embreve3:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.em1l{
  margin: 48px 0px;
  text-align: center;
}

.em2l{
  margin: 32px 0px;
  text-align: center;
}


.asmaterias{
  margin-top: -90px;
}

.escolhamateria{
  font-size: 100px;
  color: white;
  margin-top: 5px;
  margin-left: 297px;
}
