body{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
}

p, h1{
font-family: arial;
margin : 60px;
text-align: justify;
}

a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.copy{
  background-color: #1d1e28;
  padding: 5px;
  text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: -100px;
  font-family: arial;
}

.brand{
  color: purple;
  font-weight: bold;
  font-size: 30px;
  margin-left: 0px;
  font-family: arial;
}

.fundo1{
  background-image: url('../img/tete2.jpg');
  height: 400px;
  background-size: cover;

}

.header{
  display: flex;
  padding: 20px;
  align-items: center;
  margin-top: 0px;
  margin-left: 30px;
}

.menu{
  display: flex;
  list-style: none;
  text-decoration: none;
  font-family: arial;
  color: white;
}

.menu li{
  margin-left: 15px;
}

.menu li a{
  display: block;
  padding: 5px;
  color: white;

}

.menu > li > a:hover{
  color: red;
  border-bottom: 1.2px dotted black;
  padding: 0 20px;
  background-color: white;
}

.botaosair {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1250px;
  margin-top: -90px;
  flex-wrap: wrap;
  height: 30px;
  width: 38px;
}


.botaosair:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.botaovoltar {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1200px;
  margin-top: -90px;
  flex-wrap: wrap;
  height: 30px;
  width: 45px;
}


.botaovoltar:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.titulogrande{
  color: #00c86f;
  font-size: 180px;
  text-align: center;
}

.conteudo1{
  margin-top: 100px;
}

.saibamais{
  font-size: 200px;
  font-family: arial;
  text-align: center;
}

iframe{
  margin-left: 80px;
}
