body, ul, li, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: arial;

}


a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.brand{
  color: purple;
  font-weight: bold;
  font-size: 30px;
  margin-left: 30px;

}

.fundo1{
  background-image: url('../img/tete2.jpg');
  height: 600px;
  background-size: cover;

}

.header{
  display: flex;
  padding: 20px;
  align-items: center;
}

.menu{
  display: flex;
}

.menu li{
  margin-left: 5px;
}

.menu li a{
  display: block;
  padding: 5px;
}

.menu > li > a:hover{
  color: RED;
  border-bottom: 1.2px dotted black;
  padding: 0 10px;
  background-color: white;
}


.teste{
  text-align: center;

}

.copy{
  background-color: #1d1e28;
  padding: 5px;
  text-align: center;
  color: white;
  margin-top: 150px;
}

.botaoazul {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1150px;
  margin-top: -80px;
  flex-wrap: wrap;
  height: 30px;
  width: 50px;

}

.botaoazul:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.sobre1{
  color: white;
  font-size: 130px;
  margin-top: 30px;
  margin-left: 45px;
}

.sobre2{
  color: white;
  margin-top: -100px;
  margin-left: 45px;
  font-size: 20px;
  text-align: justify;
}

@media screen and (max-width: 980px) {



  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 20px;
  }
  .materias{
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin-left: 0px;
  }
  .brand{
    color: purple;
    font-weight: bold;
    font-size: 23px;
    margin-left: 0px;
  }
  .sobre1{
    color: white;
    font-size: 130px;
    margin-top: 30px;
    margin-left: 45px;
  }

  .sobre2{
    color: white;
    margin-top: -100px;
    margin-left: 45px;
    margin-right: 45px;
    text-align: justify;
  }

  .copy{
    background-color: #1d1e28;
    padding: 5px;
    text-align: center;
    color: white;
    margin-top: 70px;
  }
    }

@media screen and (max-width: 700px) {


  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 15px;
  }

  .brand{
    color: purple;
    font-weight: bold;
    font-size: 15px;
    margin-left: 0px;

  }

  .sobre1{
    color: white;
    font-size: 90px;
    margin-top: 30px;
    margin-left: 45px;
  }

  .sobre2{
    color: white;
    margin-top: -100px;
    margin-left: 45px;
    margin-right: 45px;
    text-align: justify;
  }
  .copy{
    background-color: #1d1e28;
    padding: 5px;
    text-align: center;
    color: white;
    margin-top: 60px;
  }

}

@media screen and (max-width: 480px) {

	

  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 40px;
  }

  .brand{
    color: purple;
    font-weight: bold;
    font-size: 40px;
    margin-left: 0px;

  }

}
