body, ul, li, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: arial;

}


a{
  text-decoration: none;
  color: white;
  margin: 5px;
}

.brand{
  color: purple;
  font-weight: bold;
  font-size: 30px;
  margin-left: 130px;

}

.fundo1{
  background-image: url('../img/tete2.jpg');
  height: 700px;
  background-size: cover;

}

.header{
  display: flex;
  padding: 20px;
  align-items: center;
}

.menu{
  display: flex;
}

.menu li{
  margin-left: 5px;
}

.menu li a{
  display: block;
  padding: 5px;
}

.menu > li > a:hover{
  color: RED;
  border-bottom: 1.2px dotted black;
  padding: 0 10px;
  background-color: white;
}

.titulo1{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 155px;
  color: gold;
  height: 30px;
  width: 400px;
  text-align: justify;
  font-size: 43px;
}

.titulo2{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-top: 130px;
  margin-left: 155px;
  color: white;
  height: 30px;
  width: 400px;
  font-size: 20px;
}

.conteudo1{
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  margin-top: 70px;
  margin-left: 155px;
  margin-right: 115px;
  color: white;
  height: 30px;
  width: 400px;

}



.materias{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.materias > div{
  flex: 1 1 200px;
  margin: 20px;
  text-align: justify;

}

.portugues{
  background-image: url('../img/port.jpg');
  width: 200px;
  height: 200px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: text;
  color: white;
  border-radius: 5px;
  margin-top: -165px;
}

.portugues:hover{
  opacity: 0.8;
  background-image: url('../img/disponivel.jpg');
  background-size: cover;
  color: black;
}



.matematica{
  background-image: url('../img/mat.jpg');
  width: 200px;
  height: 200px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: cell;
  color: white;
  border-radius: 5px;
  margin-top: -165px;

}

.matematica:hover{
  opacity: 0.8;
  background-image: url('../img/breve.jpg');
  background-size: cover;
  color: black;
}

.algoritmos{
  background-image: url('../img/code.jpg');
  width: 200px;
  height: 200px;
  border-width: 200px;
  text-align: center;
  font-size: 35px;
  cursor: all-scroll;
  color: white;
  border-radius: 5px;
  margin-top: -165px;
}

.algoritmos:hover{
  opacity: 0.8;
  background-image: url('../img/breve.jpg');
  background-size: cover;
  color: black;
}

.parag{
  width: 200px;
  font-size: 16px;
  margin-top: 15px;
  color: black;
}

.titulo-materias{
  font-size: 185px;
  text-align: center;
  margin-top: 50px;
  margin-left: 8px;
  display: flex;
  flex-wrap: wrap;
}
.nomemateria{
  background-color: black;
  border-radius: 5px;
}
.teste{
  text-align: center;

}

.copy{
  background-color: #1d1e28;
  padding: 5px;
  text-align: center;
  color: white;
  margin-top: 50px;
}

.botaoazul {
  background-color: #0158d1;
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-left: 1150px;
  margin-top: -80px;
  flex-wrap: wrap;
  height: 30px;
  width: 50px;

}

.botaoazul:hover {
  background-color: #cee3fe;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #0158d1;
}

.foguete{
  margin-left: 780px;
  margin-top: -320px;
  height: 450px;
  width: 380px;

}

@media screen and (max-width: 980px) {

	

  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 20px;
  }
  .materias{
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin-left: 0px;
  }
  .brand{
    color: purple;
    font-weight: bold;
    font-size: 23px;
    margin-left: 0px;

  }

  .titulo1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 20px;
    color: gold;
    height: 30px;
    width: 400px;
    text-align: justify;
    font-size: 20px;
  }

  .titulo2{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 35px;
    margin-left: 20px;
    color: white;
    height: 30px;
    width: 400px;
    font-size: 14px;
  }

  .conteudo1{
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 0px;
    color: white;
    height: 30px;
    width: 400px;

  }

  .foguete{
    margin-left: 160px;
    margin-top: 170px;
    height: 160px;
    width: 150px;

  }

  .titulo-materias{
    font-size: 110px;
    text-align: center;
    margin-top: 50px;
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .portugues{
    background-image: url('../img/port.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: text;
    color: white;
    border-radius: 5px;
    margin-top: 300px;
  }


  .matematica{
    background-image: url('../img/mat.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: cell;
    color: white;
    border-radius: 5px;
    margin-top: 300px;

  }



  .algoritmos{
    background-image: url('../img/code.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: all-scroll;
    color: white;
    border-radius: 5px;
    margin-top: 300px;
  }

  .botaoazul {
    background-color: #0158d1;
    border: none;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
    display: flex;
    margin-left: 850px;
    margin-top: -50px;
    flex-wrap: wrap;
    height: 30px;
    width: 50px;

  }



}

@media screen and (max-width: 700px) {

	html {
		width: 100%;
	}

  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 15px;
  }

  .brand{
    color: purple;
    font-weight: bold;
    font-size: 15px;
    margin-left: 0px;

  }

  .foguete{
    margin-left: 160px;
    margin-top: 170px;
    height: 160px;
    width: 150px;

  }

  .titulo-materias{
    font-size: 110px;
    text-align: center;
    margin-top: 50px;
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .portugues{
    background-image: url('../img/port.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: text;
    color: white;
    border-radius: 5px;
    margin-top: -40px;
  }


  .matematica{
    background-image: url('../img/mat.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: cell;
    color: white;
    border-radius: 5px;
    margin-top: -40px;

  }



  .algoritmos{
    background-image: url('../img/code.jpg');
    width: 200px;
    height: 200px;
    border-width: 200px;
    text-align: center;
    font-size: 35px;
    cursor: all-scroll;
    color: white;
    border-radius: 5px;
    margin-top: 0px;
  }

  .botaoazul {
    background-color: #0158d1;
    border: none;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
    display: flex;
    margin-left: 400px;
    margin-top: -50px;
    flex-wrap: wrap;
    height: 30px;
    width: 50px;

  }

}

@media screen and (max-width: 480px) {

	html {
		width: 100%;
	}

  a{
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 40px;
  }

  .brand{
    color: purple;
    font-weight: bold;
    font-size: 40px;
    margin-left: 0px;

  }

}
