<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Algoritmos</title>
  </head>
  <body>

    <a href="index.html" class="brand">
      <h1>TALGAH</h1>
    </a>

    <header>
      <a href="login.html"><button class="btn-white">Entrar</button></a>
      <button class="btn-blue" id="cadastrar">Cadastrar</button>
    </header>

    <section>
        <nav class="navigation">
          <ul>
            <li><a href="index.html#rolando">Cursos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
    </section>
    <article>
      <h1 class="embreve">EM BREVE!</h1>
      <img src="img/cone.png" class="cone" alt="cone de construção">
    </article>
  </body>
</html>
