<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/contato2.css">
    <title></title>
  </head>

    <body class="fundo1">

      <section>
      <header class="header">
        <a href="painel.html" class="brand">TALGAH</a>

      </header>

<div class="corpo">


    <form action="painel.html" method="post">
    <fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="snome">Sobrenome</label>
                <input type="text" id="snome" name="snome" style="width: 10em" value="">
            </div>
        </fieldset>

        <div class="campo">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" style="width: 21.5em" value="">
        </div>
        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 21.5em" value="">
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" style="width: 17em" value="">
            </div>
            <div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option value="">--</option>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AP">AP</option>
                      <option value="AM">AM</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="DF">DF</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MT">MT</option>
                      <option value="MS">MS</option>
                      <option value="MG">MG</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PR">PR</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RS">RS</option>
                      <option value="RO">RO</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SP">SP</option>
                      <option value="SE">SE</option>
                      <option value="TO">TO</option>


                </select>
            </div>
        </fieldset>

        <fieldset>
        <div class="campo">
            <label for="mensagem">Mensagem</label>
            <textarea rows="6" style="width: 21.5em" id="mensagem" name="mensagem"></textarea>
        </div>

        <button type="submit" name="submit" class="botaoenviar">Enviar</button>
        </fieldset>
    </fieldset>

</form>
</div>

<div >

<img src="img/Envelope.png" class="cartacontato" alt="">

</div>


    <footer class="copy">
        <p>TALGAH 2019. Todos os direitos reservados.</p>
    </footer>



  </body>
</html>
