<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style3.css">
    <title>Home</title>
  </head>
  <body>
    <section class="fundo1">
    <header class="header">

      <a href="index.html" class="brand">TALGAH</a>
      <nav>
        <ul class="menu">
          <li><a href="#rolar">Cursos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div><a href="login.html"><button class="botaoazul">Entrar</button></a></div>

    <article class="cel">

    <div><h1 class="titulo1">TALGAH CONECTA VOCÊ AO FUTURO</h1></div>

    <h2 class="titulo2">À INOVAÇÃO. À CRIATIVIDADE. E ÀS NOVAS FORMAS DO CONHECIMENTO.</h2>

    <p class="conteudo1">É você plugado na disrupção, no digital, no empreendedorismo, na mudança. Fazendo parte de um ecossistema de tecnologia, inovação e negócios. Conectado às tecnologias disruptivas e às tendências que estão construindo o amanhã.</p>

    <div>
       <img src="img/mente.png"  class="foguete" alt="">
    </div>

  </article>
  </section>


    <section class="materias">

      <h1 class="titulo-materias" id="rolar">Matérias</h1>

      <div>

        <div class="portugues"><div class="nomemateria">Português</div></div>

        <p class="parag">O português ocupa a 5ª posição entre as línguas mais faladas no mundo. Com aproximadamente 280 milhões de falantes, está entre os idiomas com maior potencial de crescimento. Aprenda a usar a lingua portuguesa e aproveite outros temas importantes como empreendedorismo, startups, pitch entre outros.</p>
      </div>


      <div>
        <div class="matematica"><div class="nomemateria">Matemática</div></div>
        <p class="parag">A palavra Matemática tem origem grega e significa “aquilo que se pode aprender”. Essa ciência estuda quantidade e formas e possui uma linguagem própria para representação. Aprenda a usar a matemática e aproveite temas importantes como Equação, geometria, potênciação entre outros.</p>
      </div>

      <div>
        <div class="algoritmos"><div class="nomemateria">Algoritmos</div></div>
        <p class="parag">Um algoritmo é uma sequência finita de ações executáveis que visam obter uma solução para um determinado tipo de problema. Aprenda a usar algoritmos e aproveite temas importantes como laço de repetição, validações com while e for, if, matrizes e vetores entre muitos outros.</p>
      </div>
    </section>

    <section>
        <footer class="copy">
            <p>TALGAH 2019. Todos os direitos reservados.</p>
        </footer>
    </section>


  </body>
</html>
