<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/painel.css">
    <title></title>
  </head>
    <body class="fundo1">

      <section>
      <header class="header">
        <a href="painel.html" class="brand">TALGAH</a>
      </header>

      <div><a href="login.html"><button class="botaosair">Sair</button></a></div>
      <div><a href="contato2.html"><button class="botaocontato">Fale conosco</button></a></div>


      <div class=""><h1 class="escolhamateria">Matérias</h1></div>

      <section class="asmaterias">
        <div class="estudos">

          <div class="port"><h1 class="em1l"><a href="portugues.html">Português</a></h1></div>
          <div class="mate"><h1 class="em1l">Matemática</h1></div>
          <div class="algor"><h1 class="em1l">Algoritmos</h1></div>
          <div class="embreve1"><h1 class="em1l">UX</h1></div>
          <div class="embreve2"><h1 class="em2l">Banco de dados</h1></div>
          <div class="embreve3"><h1 class="em2l">Design Thinking</h1></div>
        </div>
      </section>

  </body>
</html>
