<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/materias.css">
    <title></title>
  </head>
    <body class="fundo1">

      <section>
      <header class="header">
        <a href="painel.html" class="brand">TALGAH</a>
        <nav>
          <ul class="menu">
            <li><a href="painel.html">Cursos</a></li>
            <li><a href="contato2.html">Contato</a></li>
          </ul>
        </nav>
      </header>

      <div><a href="login.html"><button class="botaosair">Sair</button></a></div>
      <div><a href="painel.html"><button class="botaovoltar">Voltar</button></a></div>

      <div class=""><h1 class="escolhamateria">Capítulos</h1></div>

      <section class="asmaterias">
        <div class="estudos">

          <div class="capitulo"><h1 class="em1"><a href="startups.html">Cap.1 Startups</a></h1></div>
          <div class="capitulo"><h1 class="em2">Cap.2 Leitura</h1></div>
          <div class="capitulo"><h1 class="em3">Cap.3 Linguagem</h1></div>
          <div class="capitulo"><h1 class="em4">Cap.4 Oratória</h1></div>
          <div class="capitulo"><h1 class="em5">Cap.5 Prosa</h1></div>
          <div class="capitulo"><h1 class="em6">Cap.6 Coerência</h1></div>
          <div class="capitulo"><h1 class="em7">Cap.7 Produção</h1></div>
          <div class="capitulo"><h1 class="em8">Cap.8 Gramática</h1></div>
          <div class="capitulo"><h1 class="em9">Cap.9 Coesão</h1></div>

        </div>
      </section>

  </body>
</html>
