<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Home</title>
  </head>
  <body>
    <section class="fundo1">
    <header class="header">
      <a href="index.html" class="brand">TALGAH</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html#rolar">Cursos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>


    <section>
      <article>
        <h1 class="sobre1">SOBRE</h1>
        <h1 class="sobre2">A TALGAH foi criada em virtude de um trabalho acadêmico do grupo de alunos Soluza na faculdade Fiap,
            e tem como objetivo levar conhecimento a alunos ingressantes na facudade e que tenham dificuldades
            no nivelamento de aprendizado, a faculdade fiap já utiliza uma plataforma de nivelamento, e a TALGAH
            chega para dar vida, com uma plataforma de nivelamento reestruturada e com um chatbot por voz que
            leva seu nome, com essa proposta esperamos atingir o máximo de alunos com excelência e qualidade
           e auxiliar nas dificuldades enfrentadas.</h1>
      </article>
    </section>

    <section>
        <footer class="copy">
            <p>TALGAH 2019. Todos os direitos reservados.</p>
        </footer>

  </body>
</html>
