<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/portugues.css">
    <title>Home</title>
  </head>
  <body>
    <section class="fundo1">
    <header class="header">
      <a href="painel.html" class="brand">TALGAH</a>
      <nav>
        <ul class="menu">
          <li><a href="painel.html">Cursos</a></li>
          <li><a href="contato2.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div><a href="login.html"><button class="botaosair">Sair</button></a></div>
    <div><a href="portugues.html"><button class="botaovoltar">Voltar</button></a></div>

    <h1 class="titulogrande">STARTUPS</h1>

<section class="conteudo1">



    <p>No meio empresarial, as pessoas têm falado muito a respeito de startups, além delas surgirem diariamente como notícia.
Uma prova disso é a criação de sessões especiais exclusivas sobre o tema em grandes portais de empreendedorismo como Exame e PEGN.
E, embora o conceito já esteja bem difundido no mercado, muitas vezes sua definição não é tão evidente quanto parece.</p>

<p><b>Afinal, o que é Startup?</b></p>

<p>Ao pé da letra, o termo “Startup” vem do inglês “start up” que, traduzindo, significa comece. Quanto ao meio empresarial, a definição veio mudando ao longo dos anos.
Inicialmente, o conceito estava relacionado a simples abertura de uma empresa de qualquer tipo. Depois, começou a ser associado a novas empresas com baixos custos de subsistência.
Hoje, o termo possui uma definição com critérios bem específicos, embora não exista um consenso.</p>
<p>De modo geral, startups são empresas com modelo de negócios escalável e replicável (consequentemente inovador) e com grande capacidade de crescimento rápido.
Normalmente estão associadas a empresas que trabalham com tecnologia, mas isso não é uma regra, mas costuma ser uma consequência.
Primeiro por ser inovador por si só, mas também por que ela pode ajudar no crescimento e desenvolvimento rápido, seja em gestão, entrega ou como meio.</p>

<p><b>Startup x empresa tradicional</b></p>

<p>Uma boa maneira de definir o que é uma startup é comparando com uma empresa tradicional.
Imagine duas mudas de plantas, essencialmente iguais. A diferença entre elas é: uma está sendo plantada no ambiente tradicional, ou seja, na natureza. A outra será cultivada em laboratório.
Uma pequena empresa é como esta planta em meio natural: cresce a seu tempo, está sujeita a mais fatores do ambiente (com menor controle) e dá o seu retorno de acordo com sua capacidade “natural”.
Já a startup é a planta gerada em laboratório: existe um planejamento de crescimento e com isso ele tende a ser muito mais acelerado, com metas, uma espécie de prazo para dar frutos.
Uma fórmula que será aplicada a esta planta para gerar o seu desenvolvimento e, caso isso funcione, é possível replicar em diversas outras plantas do mesmo tipo, colocadas nas mesmas condições.
Mas uma coisa importante: não é por que a muda está sendo cultivada em laboratório que ela não apresente mais riscos!
As plantas convencionais crescem desde que o mundo é mundo (assim como as empresas), já startups são um experimento novo, inovador, impreciso e sem uma fórmula preestabelecida.
Por isso não há garantia de sucesso antes de começar. O que dá é pra planejar mais para que os riscos sejam previstos logo de início.
Resumindo: toda startup começa sendo um tipo de pequena empresa, mas definitivamente não é toda pequena empresa que pode ser considerada uma startup.


<p><b>Características e vantagens</b></p>

<p> ► Inovação</p>

<p>Essa possivelmente pode ser uma das palavras que você mais encontrará neste post. Inovação está no DNA de uma startup.
Seja no produto, na equipe, na maneira de executar ou de entregar, ou ainda em todas essas coisas: a inovação é o norte de uma startup.
Afinal é ela que move esse crescimento acelerado, o que não é comum no mercado convencional.
E é importante ressaltar que inovação costuma estar associada a tecnologia, mas nem sempre é assim.
Inovação, no dicionário Aurélio significa introduzir novidade, renovar, inventar, criar, e isso não é possível exclusivamente com uma ação tecnológica.</p>


<p> ► Escalabilidade<p>

<p>Essa talvez seja a principal característica.
Sem ela, um negócio não se enquadra como startup e é classificado apenas como pequena ou média empresa.
Escalabilidade, como o próprio nome diz, é a capacidade de ganhar escala, ou seja, crescer quanto aos lucros.
Alguns fatores contribuem diretamente para que essa projeção seja possível e constante, como por exemplo, aumentando a sua capacidade de atendimento sem que isso afete de maneira equivalente os seus custos, seja em pessoal ou infraestrutura.
Boas opções para sua empresa ser escalável são a automação do máximo que conseguir, sem que isso prejudique o cliente e a contratação apenas das melhores pessoas e quando a demanda realmente exige.</p>

<p> ► Velocidade</p>

<p>Não é incomum ver startups que, com menos de 1 ano de vida, se tornam negócios de sucesso.
E, embora não exista uma fórmula, é exatamente a possibilidade de fazer algo revolucionário somado a escalabilidade, que fazem com que as startups estejam sempre funcionando em alta velocidade e que os resultados também sejam acelerados.
Mas isso não significa, de jeito nenhum, que o processo seja fácil.
Normalmente, ele depende de muitos testes, um bom plano de negócios, obviamente de existir realmente uma demanda de mercado para o projeto proposto e de entender o timing de tomada de cada decisão.
Principalmente se for preciso pivotar, isso é, seguir outra direção, o que não é incomum.</p>

<p> ► Planejamento<p>

<p>Não planejar ou planejar mal são uns dos maiores motivos que fazem com que algumas startups não deem certo a curto, médio ou longo prazo.
Isso por que embarcar em um ambiente de incertezas sem se planejar é como dar lugar a sorte, o que não é uma boa ideia quando você investe tempo e dinheiro em alguma coisa.
Boas startups investem tempo em planejar, organizar as ideias, documentar o processo e estabelecer metas reais para tornar viável a sua ideia e principalmente a sua concretização.</p>

<p> ► Menos burocracia</p>

<p>A possibilidade de trabalhar com algo inovador faz com que não existam muitos processos preestabelecidos para o novo negócio.
Isso pode ser difícil no início, por não existirem muitas referências de como começar, mas também pode ser muito bom!
Criar um processo “do nada” permite que ele seja testado, experimentado, e consequentemente se torne um processo mais simples em relação aos observados em empresas tradicionais.
Isso, com certeza, é um critério que contribui para a velocidade do desenvolvimento deste modelo pois normalmente encontramos pessoas trabalhando com muito mais autonomia.</p>

<p> ► Personalidade (Identidade)</p>

<p>A inovação dá às startups uma identidade única.
Tudo acaba sendo muito particular: o produto/serviço, a forma de execução, os processos, o atendimento…
A comparação por isso se torna difícil e este pode ser um ótimo critério de diferenciação perante o mercado e acaba sendo uma característica fundamental relacionada ao meio.</p>

<p> ► Uma equipe que faz sentido</p>

<p>No quesito contratação, as startups também possuem critérios peculiares, o que costuma refletir em equipes que tem muito a cara da empresa.
Isso por que, além da necessidade de contratar ótimas pessoas quanto ao conhecimento, pois elas vão te ajudar a construir do zero o seu negócio, a personalidade das startups, citada anteriormente, exige pessoas que se adequem a essa realidade veloz e que muda constantemente.
Por isso, além do conhecimento técnico, um critério comum na contratação dessas empresas é o Fit Cultural , ou seja, entender se a bagagem, as pretensões e a forma como ela encara o dia-a-dia combinam com a realidade da empresa, se existe um casamento entre a cultura da empresa e a do candidato.
Isso diminui a rotatividade de funcionários além de ser um fator importante no bem estar de ambos.</p>

<h1>Desafios das startups</h1>

<p>Empreender está longe de ser uma tarefa fácil.
Mas, particularmente se tratando de startups, alguns desafios específicos podem aparecer ao longo do caminho e é bom sempre estar preparado para enfrentá-los.</p>

<p>► Como encontrar a referência de algo que não existia?</p>

<p>É tudo novo. A empresa, o produto/serviço, o como executar, o mercado… Não existe uma fórmula ou referências específicas sobre o que você vai fazer.
Por isso, se quiser abrir uma startup, esqueça a zona de conforto!
É preciso pensar fora da caixa, realizar testes, pesquisas, experimentos e, muitas vezes, ter paciência, afinal as respostas não costumam ser tão óbvias.</p>

<p>► Muito trabalho (mesmo)</p>

<p>Abrir uma empresa já não costuma ser uma tarefa muito fácil. Se tratando de startups então, muito menos!
Essa é uma consequência de tanta novidade e inovação.
Você precisa planejar, pesquisar, testar, pivotar, testar de novo, validar, organizar, estruturar, criar processos, documentar… Tudo isso é muito importante e dá muito trabalho.
Embora exista uma corrente que acredita, principalmente pela maior parte das startups serem fundadas por pessoas mais jovens, de que é uma tarefa fácil, não se engane.
Você precisa estar disposto a dar (muito) suor.</p>

<p>► Não gosta de mudanças? Então essa não é uma boa ideia</p>

<p>Você começou a sua startup com uma ideia. E ela parecia ótima.
Mas na hora de executar, fica evidente que ela não está dando certo. Ou então você realizou um processo quando tinha 5 clientes, mas quando chegou aos 20 o processo já não funcionava tão bem.
Por isso, as mudanças são necessárias e o desapego é uma prática comum.
Não está disposto a desapegar? Não comece uma startup. Com o crescimento veloz e para mantê-lo, as transformações são constantes.</p>

<h1>Dicas importantes</h1>

<p>Mas nem tudo é assim tão difícil. Com algumas dicas simples você pode fugir das ciladas que vários outros empreendedores já enfrentaram.</p>

<p>Uma boa ideia não é o bastante
Muitas pessoas tem ótimas ideias, mas nem todas tem uma empresa.
Por isso é importante ter autocrítica e aceitar a opinião dos outros, que muitas vezes pode ser essencial.
Além disso, valide a sua ideia, ou seja, pesquisar se realmente existe uma demanda real, se as pessoas estão dispostas a pagar pelo que você está oferecendo.
Mas cuidado para não perder o foco e tentar abraçar o mundo no que você quer entregar. Tem mais de uma ideia? Foque na que mais faz sentido para você.</p>

<p>► Não seja autossuficiente</p>

<p>Muitos empreendedores têm receio de falar a respeito da sua ideia para outras pessoas.
Na contramão, uma cultura incrível no meio das startups é a troca de experiências entre CEO’s e até mesmo entre as equipes. E isso é bom!
A bagagem transmitida pelas trocas de experiências pode te auxiliar a não cometer alguns erros comuns. Por isso, fale com as pessoas certas, não tenha vergonha de ter dúvidas ou de buscar um mentor.
E sempre leia muito e esteja disposta a aprender! Existem muitos livros interessantes com assuntos relacionados ao tema.</p>

<p>► Arrisque</p>

<p>Muitas pessoas têm ótimas ideias, mas nem todas as pessoas empreendem.
Uma grande diferença entre esses dois grupos é a capacidade de tirar a ideia do papel. E, sem sombra de dúvidas, isso é correr riscos.
É claro que você não deve começar sem ter se organizado, validado e planejado (como dito anteriormente) mas dificilmente você vai estar totalmente pronto para começar. Existe demanda? Você tem o básico para começar?
Então comece! O nome “Start-up” possivelmente não classifica esse modelo por acaso.</p>

<p>► Aprenda com os erros (o mais rápido possível)</p>

<p>Errar é inevitável, principalmente lidando com novidades e incertezas.
E nem sempre eles representam apenas uma perda de tempo, mas também podem gerar um conhecimento fantástico.
O que normalmente acontece especialmente neste contexto.
Por isso, ao cometer um erro (e eles com certeza virão e possivelmente serão muitos), entenda o que aconteceu, se preciso documente para que nem você nem outras pessoas o repliquem no futuro, aprenda com ele e siga em frente.
Um pequeno erro hoje pode evitar um problema catastrófico de amanhã.</p>

<h1>Mas afinal, como começar?</h1>

<p>Você teve um problema e não achou uma solução fácil para ele no mercado.
Com isso, teve uma grande ideia de negócio para solucionar essa demanda.
Você descreveu o problema e validou que realmente existem mais pessoas com esse mesmo problema e que elas estão dispostas e pagar para que ele seja resolvido.
Uma boa opção após esses passos é fazer um protótipo (do produto ou do serviço) e testar com um grupo de amigos com perfil de possíveis clientes.
Identifique o maior número de falhas possível e corrija todas elas o quanto for necessário.
Em seguida encontre a(s) pessoa(s) certa(s). Uma pessoa que acredite na sua ideia e tenha algo a acrescentar no seu projeto, seja intelectualmente (na execução ou como mentor), financeiramente ou na sua demanda específica.
Lembre-se de que uma sociedade é como um casamento.
Por isso, pense bem e deixe claro todas as condições e o seu planejamento antes de tomar essa decisão.
Mas, possivelmente você precisa de alguém e essa pessoa não precisa, necessariamente, ser seu sócio.
Então, formalize o processo e registre o seu negócio! Uma ótima referência para buscar informações sobre como registrar é o SEBRAE que tem todos os detalhes de procedimentos e lista de documentos necessários para começar qualquer tipo de negócio.
A partir disso, possivelmente, os seus passos serão únicos. Por isso, acredite muito na sua ideia antes de começar e persista até encontrar o seu caminho.</p>

</section>
    <h1 class="saibamais">SAIBA MAIS</h1>
<section>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7dtuCCwf3Nc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NsWwScBUIuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section >
    <footer>
        <h4 class="copy">TALGAH 2019. Todos os direitos reservados.</h4>
    </footer>
</section>


  </body>
</html>
